C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\bin\Debug\net6.0-windows\DoAn2.exe
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\bin\Debug\net6.0-windows\DoAn2.deps.json
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\bin\Debug\net6.0-windows\DoAn2.runtimeconfig.json
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\bin\Debug\net6.0-windows\DoAn2.dll
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\bin\Debug\net6.0-windows\DoAn2.pdb
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.csproj.AssemblyReference.cache
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.Form1.resources
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.Form2.resources
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.Form3.resources
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.csproj.GenerateResource.cache
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.AssemblyInfoInputs.cache
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.AssemblyInfo.cs
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.dll
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\refint\DoAn2.dll
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.pdb
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\DoAn2.genruntimeconfig.cache
C:\Users\ASUS\21521626-LeAnhTuan\DoAn2\DoAn2\obj\Debug\net6.0-windows\ref\DoAn2.dll
